mail.to=15852153827@163.com

mail.from=15852153827@163.com
mail.host=smtp.163.com
mail.username=15852153827
mail.password=huangge666

mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.port=465
mail.smtp.socketFactory.port =465