# Global logging configuration
log4j.rootLogger=info,ERROR,stdout
# MyBatis logging configuration...

log4j.logger.com.xzit.mapper=DEBUG

#log4j.logger.com.xzit.controller=info
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n


log4j.logger.info=info  
log4j.appender.info=com.xzit.utils.Log4jUtils  
log4j.appender.info.layout=org.apache.log4j.PatternLayout     
log4j.appender.info.layout.ConversionPattern=%d{yyyy-MM-dd-HH-mm} [%t] [%c] [%p] - %m%n  
log4j.appender.info.datePattern='.'yyyy-MM-dd
log4j.appender.info.append=false  



